180101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
180101 N- ----NSM- δέσμιος δέσμιος δέσμιος δέσμιος
180101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
180101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
180101 C- -------- καὶ καὶ καί καί
180101 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
180101 RA ----NSM- ὁ ὁ ὁ ὁ
180101 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
180101 N- ----DSM- Φιλήμονι Φιλήμονι Φιλήμονι Φιλήμων
180101 RA ----DSM- τῷ τῷ τῷ ὁ
180101 A- ----DSM- ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
180101 C- -------- καὶ καὶ καί καί
180101 A- ----DSM- συνεργῷ συνεργῷ συνεργῷ συνεργός
180101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
180102 C- -------- καὶ καὶ καί καί
180102 N- ----DSF- Ἀπφίᾳ Ἀπφίᾳ Ἀπφίᾳ Ἀπφία
180102 RA ----DSF- τῇ τῇ τῇ ὁ
180102 N- ----DSF- ⸀ἀδελφῇ ἀδελφῇ ἀδελφῇ ἀδελφή
180102 C- -------- καὶ καὶ καί καί
180102 N- ----DSM- Ἀρχίππῳ Ἀρχίππῳ Ἀρχίππῳ Ἄρχιππος
180102 RA ----DSM- τῷ τῷ τῷ ὁ
180102 N- ----DSM- συστρατιώτῃ συστρατιώτῃ συστρατιώτῃ συστρατιώτης
180102 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
180102 C- -------- καὶ καὶ καί καί
180102 RA ----DSF- τῇ τῇ τῇ ὁ
180102 P- -------- κατ’ κατ’ κατά κατά
180102 N- ----ASM- οἶκόν οἶκόν οἶκον οἶκος
180102 RP ----GS-- σου σου σου σύ
180102 N- ----DSF- ἐκκλησίᾳ· ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
180103 N- ----NSF- χάρις χάρις χάρις χάρις
180103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
180103 C- -------- καὶ καὶ καί καί
180103 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
180103 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
180103 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
180103 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
180103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
180103 C- -------- καὶ καὶ καί καί
180103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
180103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
180103 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
180104 V- 1PAI-S-- Εὐχαριστῶ Εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
180104 RA ----DSM- τῷ τῷ τῷ ὁ
180104 N- ----DSM- θεῷ θεῷ θεῷ θεός
180104 RP ----GS-- μου μου μου ἐγώ
180104 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
180104 N- ----ASF- μνείαν μνείαν μνείαν μνεία
180104 RP ----GS-- σου σου σου σύ
180104 V- -PMPNSM- ποιούμενος ποιούμενος ποιούμενος ποιέω
180104 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
180104 RA ----GPF- τῶν τῶν τῶν ὁ
180104 N- ----GPF- προσευχῶν προσευχῶν προσευχῶν προσευχή
180104 RP ----GS-- μου, μου μου ἐγώ
180105 V- -PAPNSM- ἀκούων ἀκούων ἀκούων ἀκούω
180105 RP ----GS-- σου σου σου σύ
180105 RA ----ASF- τὴν τὴν τήν ὁ
180105 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
180105 C- -------- καὶ καὶ καί καί
180105 RA ----ASF- τὴν τὴν τήν ὁ
180105 N- ----ASF- πίστιν πίστιν πίστιν πίστις
180105 RR ----ASF- ἣν ἣν ἥν ὅς
180105 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
180105 P- -------- ⸀πρὸς πρὸς πρός πρός
180105 RA ----ASM- τὸν τὸν τόν ὁ
180105 N- ----ASM- κύριον κύριον κύριον κύριος
180105 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
180105 C- -------- καὶ καὶ καί καί
180105 P- -------- εἰς εἰς εἰς εἰς
180105 A- ----APM- πάντας πάντας πάντας πᾶς
180105 RA ----APM- τοὺς τοὺς τούς ὁ
180105 A- ----APM- ἁγίους, ἁγίους ἁγίους ἅγιος
180106 C- -------- ὅπως ὅπως ὅπως ὅπως
180106 RA ----NSF- ἡ ἡ ἡ ὁ
180106 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
180106 RA ----GSF- τῆς τῆς τῆς ὁ
180106 N- ----GSF- πίστεώς πίστεώς πίστεως πίστις
180106 RP ----GS-- σου σου σου σύ
180106 A- ----NSF- ἐνεργὴς ἐνεργὴς ἐνεργής ἐνεργής
180106 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
180106 P- -------- ἐν ἐν ἐν ἐν
180106 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
180106 A- ----GSN- παντὸς παντὸς παντός πᾶς
180106 A- ----GSN- ἀγαθοῦ ἀγαθοῦ ἀγαθοῦ ἀγαθός
180106 RA ----GSN- ⸀τοῦ τοῦ τοῦ ὁ
180106 P- -------- ἐν ἐν ἐν ἐν
180106 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
180106 P- -------- εἰς εἰς εἰς εἰς
180106 N- ----ASM- ⸀Χριστόν· Χριστόν Χριστόν Χριστός
180107 N- ----ASF- ⸀χαρὰν χαρὰν χαράν χαρά
180107 C- -------- γὰρ γὰρ γάρ γάρ
180107 A- ----ASF- ⸂πολλὴν πολλὴν πολλήν πολύς
180107 V- 1AAI-S-- ἔσχον⸃ ἔσχον ἔσχον ἔχω
180107 C- -------- καὶ καὶ καί καί
180107 N- ----ASF- παράκλησιν παράκλησιν παράκλησιν παράκλησις
180107 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
180107 RA ----DSF- τῇ τῇ τῇ ὁ
180107 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
180107 RP ----GS-- σου, σου σου σύ
180107 C- -------- ὅτι ὅτι ὅτι ὅτι
180107 RA ----NPN- τὰ τὰ τά ὁ
180107 N- ----NPN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
180107 RA ----GPM- τῶν τῶν τῶν ὁ
180107 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
180107 V- 3XPI-S-- ἀναπέπαυται ἀναπέπαυται ἀναπέπαυται ἀναπαύω
180107 P- -------- διὰ διὰ διά διά
180107 RP ----GS-- σοῦ, σοῦ σοῦ σύ
180107 N- ----VSM- ἀδελφέ. ἀδελφέ ἀδελφέ ἀδελφός
180108 C- -------- Διό, Διό διό διό
180108 A- ----ASF- πολλὴν πολλὴν πολλήν πολύς
180108 P- -------- ἐν ἐν ἐν ἐν
180108 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
180108 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
180108 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
180108 V- -PAN---- ἐπιτάσσειν ἐπιτάσσειν ἐπιτάσσειν ἐπιτάσσω
180108 RP ----DS-- σοι σοι σοι σύ
180108 RA ----ASN- τὸ τὸ τό ὁ
180108 V- -PAPASN- ἀνῆκον, ἀνῆκον ἀνῆκον ἀνήκω
180109 P- -------- διὰ διὰ διά διά
180109 RA ----ASF- τὴν τὴν τήν ὁ
180109 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
180109 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
180109 V- 1PAI-S-- παρακαλῶ, παρακαλῶ παρακαλῶ παρακαλέω
180109 RD ----NSM- τοιοῦτος τοιοῦτος τοιοῦτος τοιοῦτος
180109 V- -PAPNSM- ὢν ὢν ὤν εἰμί
180109 C- -------- ὡς ὡς ὡς ὡς
180109 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
180109 N- ----NSM- πρεσβύτης πρεσβύτης πρεσβύτης πρεσβύτης
180109 D- -------- νυνὶ νυνὶ νυνί νυνί
180109 C- -------- δὲ δὲ δέ δέ
180109 D- -------- καὶ καὶ καί καί
180109 N- ----NSM- δέσμιος δέσμιος δέσμιος δέσμιος
180109 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
180109 N- ----GSM- Ἰησοῦ⸃— Ἰησοῦ Ἰησοῦ Ἰησοῦς
180110 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
180110 RP ----AS-- σε σε σε σύ
180110 P- -------- περὶ περὶ περί περί
180110 RA ----GSN- τοῦ τοῦ τοῦ ὁ
180110 A- ----GSN- ἐμοῦ ἐμοῦ ἐμοῦ ἐμός
180110 N- ----GSN- τέκνου, τέκνου τέκνου τέκνον
180110 RR ----ASM- ὃν ὃν ὅν ὅς
180110 V- 1AAI-S-- ἐγέννησα ἐγέννησα ἐγέννησα γεννάω
180110 P- -------- ἐν ἐν ἐν ἐν
180110 RA ----DPM- τοῖς τοῖς τοῖς ὁ
180110 N- ----DPM- ⸀δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
180110 N- ----ASM- Ὀνήσιμον, Ὀνήσιμον Ὀνήσιμον Ὀνήσιμος
180111 RA ----ASM- τόν τόν τόν ὁ
180111 X- -------- ποτέ ποτέ ποτέ ποτέ
180111 RP ----DS-- σοι σοι σοι σύ
180111 A- ----ASM- ἄχρηστον ἄχρηστον ἄχρηστον ἄχρηστος
180111 D- -------- νυνὶ νυνὶ νυνί νυνί
180111 C- -------- ⸀δὲ δὲ δέ δέ
180111 RP ----DS-- σοὶ σοὶ σοί σύ
180111 C- -------- καὶ καὶ καί καί
180111 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
180111 A- ----ASM- εὔχρηστον, εὔχρηστον εὔχρηστον εὔχρηστος
180112 RR ----ASM- ὃν ὃν ὅν ὅς
180112 V- 1AAI-S-- ἀνέπεμψά ἀνέπεμψά ἀνέπεμψα ἀναπέμπω
180112 RP ----DS-- ⸂σοι σοι σοι σύ
180112 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
180112 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
180112 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
180112 RA ----APN- τὰ τὰ τά ὁ
180112 A- ----APN- ἐμὰ ἐμὰ ἐμά ἐμός
180112 N- ----APN- σπλάγχνα⸃· σπλάγχνα σπλάγχνα σπλάγχνον
180113 RR ----ASM- ὃν ὃν ὅν ὅς
180113 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
180113 V- 1IMI-S-- ἐβουλόμην ἐβουλόμην ἐβουλόμην βούλομαι
180113 P- -------- πρὸς πρὸς πρός πρός
180113 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
180113 V- -PAN---- κατέχειν, κατέχειν κατέχειν κατέχω
180113 C- -------- ἵνα ἵνα ἵνα ἵνα
180113 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
180113 RP ----GS-- σοῦ σοῦ σοῦ σύ
180113 RP ----DS-- ⸂μοι μοι μοι ἐγώ
180113 V- 3PAS-S-- διακονῇ⸃ διακονῇ διακονῇ διακονέω
180113 P- -------- ἐν ἐν ἐν ἐν
180113 RA ----DPM- τοῖς τοῖς τοῖς ὁ
180113 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
180113 RA ----GSN- τοῦ τοῦ τοῦ ὁ
180113 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
180114 P- -------- χωρὶς χωρὶς χωρίς χωρίς
180114 C- -------- δὲ δὲ δέ δέ
180114 RA ----GSF- τῆς τῆς τῆς ὁ
180114 A- ----GSF- σῆς σῆς σῆς σός
180114 N- ----GSF- γνώμης γνώμης γνώμης γνώμη
180114 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
180114 V- 1AAI-S-- ἠθέλησα ἠθέλησα ἠθέλησα θέλω
180114 V- -AAN---- ποιῆσαι, ποιῆσαι ποιῆσαι ποιέω
180114 C- -------- ἵνα ἵνα ἵνα ἵνα
180114 D- -------- μὴ μὴ μή μή
180114 C- -------- ὡς ὡς ὡς ὡς
180114 P- -------- κατὰ κατὰ κατά κατά
180114 N- ----ASF- ἀνάγκην ἀνάγκην ἀνάγκην ἀνάγκη
180114 RA ----NSN- τὸ τὸ τό ὁ
180114 A- ----NSN- ἀγαθόν ἀγαθόν ἀγαθόν ἀγαθός
180114 RP ----GS-- σου σου σου σύ
180114 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
180114 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
180114 P- -------- κατὰ κατὰ κατά κατά
180114 A- ----ASN- ἑκούσιον· ἑκούσιον ἑκούσιον ἑκούσιος
180115 D- -------- τάχα τάχα τάχα τάχα
180115 C- -------- γὰρ γὰρ γάρ γάρ
180115 P- -------- διὰ διὰ διά διά
180115 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
180115 V- 3API-S-- ἐχωρίσθη ἐχωρίσθη ἐχωρίσθη χωρίζω
180115 P- -------- πρὸς πρὸς πρός πρός
180115 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
180115 C- -------- ἵνα ἵνα ἵνα ἵνα
180115 A- ----ASM- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
180115 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
180115 V- 2AAS-S-- ἀπέχῃς, ἀπέχῃς ἀπέχῃς ἀπέχω
180116 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
180116 C- -------- ὡς ὡς ὡς ὡς
180116 N- ----ASM- δοῦλον δοῦλον δοῦλον δοῦλος
180116 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
180116 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
180116 N- ----ASM- δοῦλον, δοῦλον δοῦλον δοῦλος
180116 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
180116 A- ----ASM- ἀγαπητόν, ἀγαπητόν ἀγαπητόν ἀγαπητός
180116 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
180116 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
180116 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
180116 C- -------- δὲ δὲ δέ δέ
180116 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
180116 RP ----DS-- σοὶ σοὶ σοί σύ
180116 C- -------- καὶ καὶ καί καί
180116 P- -------- ἐν ἐν ἐν ἐν
180116 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
180116 C- -------- καὶ καὶ καί καί
180116 P- -------- ἐν ἐν ἐν ἐν
180116 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
180117 C- -------- Εἰ Εἰ εἰ εἰ
180117 C- -------- οὖν οὖν οὖν οὖν
180117 RP ----AS-- με με με ἐγώ
180117 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
180117 N- ----ASM- κοινωνόν, κοινωνόν κοινωνόν κοινωνός
180117 V- 2AMD-S-- προσλαβοῦ προσλαβοῦ προσλαβοῦ προσλαμβάνομαι
180117 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
180117 C- -------- ὡς ὡς ὡς ὡς
180117 RP ----AS-- ἐμέ. ἐμέ ἐμέ ἐγώ
180118 C- -------- εἰ εἰ εἰ εἰ
180118 C- -------- δέ δέ δέ δέ
180118 RI ----ASN- τι τι τὶ τις
180118 V- 3AAI-S-- ἠδίκησέν ἠδίκησέν ἠδίκησε(ν) ἀδικέω
180118 RP ----AS-- σε σε σε σύ
180118 C- -------- ἢ ἢ ἤ ἤ
180118 V- 3PAI-S-- ὀφείλει, ὀφείλει ὀφείλει ὀφείλω
180118 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
180118 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
180118 V- 2PAD-S-- ⸀ἐλλόγα· ἐλλόγα ἐλλόγα ἐλλογέω
180119 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
180119 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
180119 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
180119 RA ----DSF- τῇ τῇ τῇ ὁ
180119 A- ----DSF- ἐμῇ ἐμῇ ἐμῇ ἐμός
180119 N- ----DSF- χειρί, χειρί χειρί χείρ
180119 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
180119 V- 1FAI-S-- ἀποτίσω· ἀποτίσω ἀποτίσω ἀποτίνω
180119 C- -------- ἵνα ἵνα ἵνα ἵνα
180119 D- -------- μὴ μὴ μή μή
180119 V- 1PAS-S-- λέγω λέγω λέγω λέγω
180119 RP ----DS-- σοι σοι σοι σύ
180119 C- -------- ὅτι ὅτι ὅτι ὅτι
180119 D- -------- καὶ καὶ καί καί
180119 RP ----ASM- σεαυτόν σεαυτόν σεαυτόν σεαυτοῦ
180119 RP ----DS-- μοι μοι μοι ἐγώ
180119 V- 2PAI-S-- προσοφείλεις. προσοφείλεις προσοφείλεις προσοφείλω
180120 X- -------- ναί, ναί ναί ναί
180120 N- ----VSM- ἀδελφέ, ἀδελφέ ἀδελφέ ἀδελφός
180120 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
180120 RP ----GS-- σου σου σου σύ
180120 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι
180120 P- -------- ἐν ἐν ἐν ἐν
180120 N- ----DSM- κυρίῳ· κυρίῳ κυρίῳ κύριος
180120 V- 2AAD-S-- ἀνάπαυσόν ἀνάπαυσόν ἀνάπαυσον ἀναπαύω
180120 RP ----GS-- μου μου μου ἐγώ
180120 RA ----APN- τὰ τὰ τά ὁ
180120 N- ----APN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
180120 P- -------- ἐν ἐν ἐν ἐν
180120 N- ----DSM- ⸀Χριστῷ. Χριστῷ Χριστῷ Χριστός
180121 V- -XAPNSM- πεποιθὼς πεποιθὼς πεποιθώς πείθω
180121 RA ----DSF- τῇ τῇ τῇ ὁ
180121 N- ----DSF- ὑπακοῇ ὑπακοῇ ὑπακοῇ ὑπακοή
180121 RP ----GS-- σου σου σου σύ
180121 V- 1AAI-S-- ἔγραψά ἔγραψά ἔγραψα γράφω
180121 RP ----DS-- σοι, σοι σοι σύ
180121 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
180121 C- -------- ὅτι ὅτι ὅτι ὅτι
180121 D- -------- καὶ καὶ καί καί
180121 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
180121 RR ----APN- ⸀ἃ ἃ ἅ ὅς
180121 V- 1PAI-S-- λέγω λέγω λέγω λέγω
180121 V- 2FAI-S-- ποιήσεις. ποιήσεις ποιήσεις ποιέω
180122 D- -------- ἅμα ἅμα ἅμα ἅμα
180122 C- -------- δὲ δὲ δέ δέ
180122 D- -------- καὶ καὶ καί καί
180122 V- 2PAD-S-- ἑτοίμαζέ ἑτοίμαζέ ἑτοίμαζε ἑτοιμάζω
180122 RP ----DS-- μοι μοι μοι ἐγώ
180122 N- ----ASF- ξενίαν, ξενίαν ξενίαν ξενία
180122 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
180122 C- -------- γὰρ γὰρ γάρ γάρ
180122 C- -------- ὅτι ὅτι ὅτι ὅτι
180122 P- -------- διὰ διὰ διά διά
180122 RA ----GPF- τῶν τῶν τῶν ὁ
180122 N- ----GPF- προσευχῶν προσευχῶν προσευχῶν προσευχή
180122 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
180122 V- 1FPI-S-- χαρισθήσομαι χαρισθήσομαι χαρισθήσομαι χαρίζομαι
180122 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
180123 V- 3PMI-S-- ⸀Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
180123 RP ----AS-- σε σε σε σύ
180123 N- ----NSM- Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς
180123 RA ----NSM- ὁ ὁ ὁ ὁ
180123 N- ----NSM- συναιχμάλωτός συναιχμάλωτός συναιχμάλωτος συναιχμάλωτος
180123 RP ----GS-- μου μου μου ἐγώ
180123 P- -------- ἐν ἐν ἐν ἐν
180123 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
180123 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
180124 N- ----NSM- Μᾶρκος, Μᾶρκος Μᾶρκος Μᾶρκος
180124 N- ----NSM- Ἀρίσταρχος, Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος
180124 N- ----NSM- Δημᾶς, Δημᾶς Δημᾶς Δημᾶς
180124 N- ----NSM- Λουκᾶς, Λουκᾶς Λουκᾶς Λουκᾶς
180124 RA ----NPM- οἱ οἱ οἱ ὁ
180124 A- ----NPM- συνεργοί συνεργοί συνεργοί συνεργός
180124 RP ----GS-- μου. μου μου ἐγώ
180125 RA ----NSF- Ἡ Ἡ ἡ ὁ
180125 N- ----NSF- χάρις χάρις χάρις χάρις
180125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
180125 N- ----GSM- ⸀κυρίου κυρίου κυρίου κύριος
180125 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
180125 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
180125 P- -------- μετὰ μετὰ μετά μετά
180125 RA ----GSN- τοῦ τοῦ τοῦ ὁ
180125 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
180125 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
